# Akka.Persistence.FutureMessages

./: Akka.Persistence.FutureMessages.sln
Akka.Persistence.FutureMessages/: Akka.Persistence.FutureMessages.csproj  EventsourcedScheduler.cs  EventsourcedSchedulerSettings.cs  IAcknowledgementStrategy.cs  ISnapshotStrategy.cs  OldEventsourcedScheduler.cs  default.hocon
Akka.Persistence.FutureMessages.Tests/: Akka.Persistence.FutureMessages.Tests.csproj  EventsourcedSchedulerTestKit.cs  EventsourcedSchedulerTests.cs  FutureMessagesTests.cs  QueueResizingTests.cs  RecoveryTests.cs
Akka.Persistence.FutureMessages/Incoming/: FutureMessage.cs  ISchedulerMessage.cs  RecallMessage.cs  UpdateFireTimeAbsolute.cs  UpdateFireTimeRelative.cs
Akka.Persistence.FutureMessages/Internals/: DefaultSnapshotStrategy.cs  FactoryUtils.cs  NoopMessageScheduledStrategy.cs  PassthroughAcknowledgementStrategy.cs  ScheduledMessageManager.cs
Akka.Persistence.FutureMessages/Outgoing/: Ack.cs
Akka.Persistence.FutureMessages/Properties/: AssemblyInfo.cs
